OPENAI_API_KEY=AIzaSyDwAkjIBAumQPCrmo0zPw4OBEEsFUwStPw
GOOGLE_MAPS_API_KEY=AIzaSyD7gKJclevoJuIpexqsqAY9RDtJSemdoaE
GEMINI_API_KEY=AIzaSyD7gKJclevoJuIpexqsqAY9RDtJSemdoaE
OPENWEATHER_API_KEY=246a962e5ae2f0ac9e051b08921e509b